<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="reset.css">

	<title> website</title>

</head>
<body><br><br>
	<div class="tile web-image"> <span>W</span>eb <span>A</span>pplication<span>T</span>echnology</div>

	<div id="container">
		<div class="tile red">
			<h2 class="line">Links</h2>
			<ul class="tile-list">
				<li><a href="- http://chubkins.herokuapp.com"> Chubkins </a></li>
				<li><a href="- https://www.w3schools.com/"> W3 School </a></li>
				<li> <a href="- https://developer.mozilla.org/en-US/docs/Learn"> Learn Web Dev </a></li>
				<li><a href="- https://www.w3schools.com/colors/colors_names.asp"> Color Reference </a></li>
			</ul>
		</div>
		<div class="tile orange">
			<div> WAT Lecture</div>
			<div>12:00 - 13:00 LTB</div><br><br>
			<div> Every <strong>WED </strong></div>
		</div>
		<div class="tile-double green"> <table id="users-table"> <h2 class="font"> WAT Assessment</h2>
			<tr>
				<td class="color">Title</td>
				<td class="colors"> Weight    </td>
				<td class="base">   Due   </td>
			</tr> <tr>
				<td> Work in Progress </td>
				<td> 20% </td>
				<td> see VLE </td>

			</tr><tr>
				<td> Portfolio </td>
				<td> 50% </td>
				<td>see VLE</td>
			</tr>

		</table></div>
		<div class="tile-float grey"> <h2> Search for Property </h2>
			<form>
				Location:
			 <input type="Category" name=" type" placeholder="eg. this for that">


			</form>
			<form> Category:
				<select> <option>flat</option>
					<option> room </option></select>
             Beds: <select><option> 4</option></select>


			</form>
			<form>
				<input type="radio" name="option" id="Price" value="price">
				<label for="Price"> Price </label>

                <input type="radio" name="option" id="Beds" value="Beds">
                <label for="Beds"> Beds </label>

                <input type="radio" name="option" id="Alpha" value="Alpha">
				<label for="Alpha"> Alpha </label> <br>

				<input type="Submit" value="Submit">

</form>
		</div>

	</div>





</body>
</html>