body{
			background-color: #483D8B;
			font-family: helvetica;
			font-weight: bold;
			color: white;
		}
		ul.tile-list{
			margin-bottom: 5px;
			margin-left: 10px;
			list-style-type: disc;
		}
		.tile-list a{
			color: white;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		.tile-list li{
			list-style-type: disc;
		}
		.line{ text-align: center; }
		#lecture{
			background-color: green;
		}
		#users-table{
			margin: 10px auto;
			font-weight: normal;
			width: 100%;
		}
		.font{text-align: center;

		}
		.color{border-bottom: 1px solid white;

		}
		.colors{border-bottom: 1px solid white;}
		.base{border-bottom: 1px solid white;}
		#users-table tr{
			border-bottom: 1px solid white;
			padding: 2px;
			text-align: center;
		}
		#users-table td{
			padding: 2px;
			text-align: center;
		}
		.tile{
			width: 170px;
			height: 140px;
			margin: 5px;
			padding: 20px;
			float: left;
		}
		#container{
			max-width: 900px;
           margin: 0 auto;}

           .red{
           	background-color: red;
           	           margin-top: -50px;}
           	         

           	
           	.orange{
           		background-color: orange;
           	           margin-top: -50px;}
           .green{
           	background-color: green;
           	           margin-top: -50px;}

           
           .grey{
           	background-color: grey;
           	           margin-top: -50px;}

            
           .web-image{
           	background-image: url(Image/download.jpg);
           width: 390px;
         	height: 140px;
         	margin-left:230px ;
         	padding: 20px;
         	margin-top: -40px;

           }
         .tile-double{
         	width: 390px;
         	height: 140px;
         	margin: 5px;
         	padding: 20px;
         	float: left;
         }
         .tile-float{
         	width: 390px;
         	height: 140px;
         	margin: 5px;
         	padding: 20px;
         	float: left;
         	         	margin-top: -180px;

         }